spring.application.name=JPADemo
spring.datasource.url=jdbc:h2:mem:testdb

# Change the driver accordingly based on your db type
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=sa
spring.datasource.password=password
# Change the dialect accordingly based on your db type
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
